html {
    box-sizing: border-box;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
    margin: auto;
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    background-image: url(../../assets/images/background_1.jpg);
    background-size: 100%;
    background-repeat: repeat-y;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

/* -----HEADER----- */
.header_container {
    padding: 0 20px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

h1 {
    margin-top: 48px;
    margin-right: 0;
    font-size: 27px;
    line-height: 110%;
    color: #fff;
    text-shadow: 0 0 10px #000,0 0 20px #000,0 0 30px #000, 0 0 40px #000;
}

h1:hover {
    text-shadow: 2px 0 1px #000, 0 2px 1px #000, -2px 0 1px #000, 0 -2px 1px #000;
}

.header_logo {
    margin-top: 18px;
    margin-right: 40px;
}

.header_logo img{
    display: block;
    height: 55px;
    width: auto;
}

/* -----MAIN----- */
.main_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 45px;
    align-items: center;
    padding-right: 0;
}

h2 {
    padding: 0;
    margin-bottom: 30px;
    align-items: center;
}

.book_catalog,
.cart {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: rgb(0, 0, 0) solid 1px;
    border-radius: 10px;
    padding: 0px 20px;
    background-color: rgba(255, 254, 254, 0.95);
}

.book_list {
    width: 85%;
    margin-bottom: 30px;
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
}

.cart_list {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
}

.book_card {
    display: flex;
    flex-direction: column;
}

.book_info,
.cart .book_card {
    width: 220px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.book_buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 10px;
}

.book_card img {
    display: block;
    width: 100px;
    height: 150px;
    box-shadow: 5px 5px 5px grey;
}

.book_card img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-out;
}

.about_book {
    position: relative;
    margin-left: 20px;
    color: #292929;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.title {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
}

.author {
    margin-top: 5px;
    font-size: 13px;
    font-style: italic;
}

.price {
    position: absolute;
    bottom: 0px;
    font-size: 16px;
    font-weight: 500;
}

.button_more,
.button_cart,
#button_confirm {
    margin-top: 5px;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(113.96deg, #fbbea5 1.49%, #fccc97 101.44%);
    font-weight: 400;
	font-size: 14px;
	color: #292929;
	cursor: pointer;
}

#button_confirm {
    margin-top: 0;
    width: 100px;
    height: 30px;
}

.button_more:hover,
.button_cart:hover,
#button_confirm:hover {
    background: #ffb395;
    transition: all 0.5s ease-out;
}

#button_confirm:disabled:hover {
    cursor: pointer;
}

#icon_delete {
    height: 25px;
    width: 20px;
    box-shadow: none;
}

.button_delete {
    position: absolute;
    margin-top: 50px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button_delete:hover {
    background: linear-gradient(113.96deg, #fbbea5 1.49%, #fbbf7b 101.44%);
    transition: all 0.5s ease-out;
}

/* -----MODAL WINDOW-----*/
.modal_card {
    background: #fff;
    background-image: url(../../assets/images/description.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    display: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    z-index: 1;
    max-width: 600px;
    min-height: 400px;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: #292929 solid 1px;
}

.modal_close {
    color: #292929;
    background-color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Times, sans-serif;
    border-radius: 50%;
    border: #292929 solid 1px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(45deg);
    transition: all 0.6s;
    box-sizing: content-box;
}

.modal_close:hover {
    color: #fff;
    border: none;
    background-color: #292929;
    transform: rotate(135deg);
}

.description {
    padding: 0 40px;
    text-align: justify;
}

.modal_card .author{
    margin-top: -70px;
    font-size: 18px;
}

/* -----TOTAL PRICE----- */
.total {
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 95px;
}

.total_summary {
    position: absolute;
    right: 0;
}

#button_confirm:disabled {
    cursor: auto;
    border: 1px solid #999999;
    background: #cccccc;
    color: #666666;
}

/* -----FOOTER----- */
footer {
    display: flex;
    justify-content: center;
}

h3 {
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 10px #000,0 0 20px #000,0 0 30px #000, 0 0 40px #000;
}